<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="180">
    <meta name="author" content="Rafly Akmal Fadilah">
    <meta name="keywords" content="Portofolio,Personal Web,HTML Web">
    <meta name="description" content="My Portofolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="gold bitcoin.png" type="image/x-icon">
    <title>Rafly Akmal Fadilah Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/aee065a3ce.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--Navigasi Menu-->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <label class="logo">RaffReal</label>
        <ul class="navbar">
            <li><a href='index.html'>Home</a></li>
            <li><a href="CV-RAFF.pdf">Download CV</a></li>
            <li><a href='contact.html'>Contact</a></li>
            <li><a href='about.html'>About me</a></li>
        </ul>
    </nav>

    <hr>

    <!--Artikel Perkenalan Diri-->
    <article>
        <h1>About Me</h1>
        <p>
            Hai,saya adalah web developer saat ini sedang mengerjakan project web html.
        </p>
        <p>
            Saya memang masih baru dalam web development, karena itu
            saya tidak akan pernah berhenti belajar.
        </p>
        <p>
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
            Simak video lengkap tentang saya.
        </p>
        <!--Berisi Video perkenalan Singkat / bebas  , disimpan di local-->
        <p>
            <video controls width="20%">
                <source src="videoku.mp4" type="video/mp4"/>
            </video>
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2023 Rafly Akmal Fadilah</p>
    </footer>
</body>
</html>